{
  "name": "photon-tech-panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apexcharts": "^3.6.6",
    "axios": "^0.18.0",
    "connected-react-router": "^6.3.2",
    "firebase": "^6.1.0",
    "history": "^4.9.0",
    "react": "^16.8.4",
    "react-apexcharts": "^1.3.3",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.4",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-switch": "^5.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
